.main-head {
  grid-area: header;
  border: solid 1px;
  background-color: purple;
}

.content {
  grid-area: content;
  border: solid 1px;
  background-color: red;
}

.main-nav {
  grid-area: nav;
  border: solid 1px;
  background-color: silver;
}

.side {
  grid-area: sidebar;
  border: solid 1px;
  background-color: slateblue;
}

.ad {
  grid-area: ad;
  border: solid 1px;
  background-color: teal;
}

.main-footer {
  grid-area: footer;
  border: solid 1px;
  background-color: yellowgreen;
}

.wrapper {
  background-color: thistle;
  margin: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (max-width: 500px) {
  .wrapper {
    grid-gap: 5px;
    background-color: rgb(0, 225, 255);
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "nav"
      "content"
      "ad"
      "ad"
      "footer";
  }
  .side{
    display: none;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 700px) {
  .wrapper {
    background-color: rgb(0, 255, 85);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}

@media (min-width: 1000px) {
  .wrapper {
    background-color: rgb(255, 0, 255);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "header header  header"
      "nav    content content"
      "nav    content content"
      "sidebar content content"
      "ad content content"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}